
  
    
  
  
    This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.
     
    Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.
     
    Use Master Page to define the layout of your topic in the output.
  
  
    Blank Project1                                                                                                        Page 1 of
      1
        
    
  

