<?xml version="1.0" encoding="UTF-8"?>
  
<map>
    
<title>Variables</title>
  
<keydef keys="Animation_Curve_Presets_Library">
<topicmeta>
<keywords>
<keyword>Animation Curve Library</keyword></keywords></topicmeta></keydef>
<keydef keys="Asset name restriction">
<topicmeta>
<keywords>
<keyword>alphanumeric characters and the &quot;_&quot; underscore symbol only</keyword></keywords></topicmeta></keydef>
<keydef keys="Copyright Notice">
<topicmeta>
<keywords>
<keyword>© Copyright YoYo Games Ltd. 2021 All Rights Reserved</keyword></keywords></topicmeta></keydef>
<keydef keys="Dialog for debug only">
<topicmeta>
<keywords>
<keyword>for &lt;strong&gt;debugging and testing use only&lt;/strong&gt; and should not be used in released games. For that purpose you should create a custom user interface to receive input from players so that you have complete control over how the dialogs look and behave.</keyword></keywords></topicmeta></keydef>
<keydef keys="GameMaker Name">
<topicmeta>
<keywords>
<keyword>GameMaker Studio 2</keyword></keywords></topicmeta></keydef>
<keydef keys="Nine Slicing">
<topicmeta>
<keywords>
<keyword>Nine Slicing</keyword></keywords></topicmeta></keydef></map>